plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.3'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

group = 'org.habv'
version = '1.0.0'
description = 'wait4j'

application {
    mainClass = 'org.habv.wait4j.Launcher'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.habv.wait4j.Launcher'
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

nativeBuild {
    imageName = 'wait4j'
    mainClass = 'org.habv.wait4j.Launcher'
}