plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.graalvm.buildtools.native' version '0.9.3'
}

group = 'org.habv'
version = '1.0.0'
description = 'wait4j'

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass.set('org.habv.wait4j.Launcher')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.habv.wait4j.Launcher'
        )
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

nativeBuild {
    imageName = 'wait4j'
    mainClass = 'org.habv.wait4j.Launcher'
    buildArgs.add('--no-server')
}